Player name: Anam
Player age: 24
Category: None
Your numbers: [3, 6, 12, 19, 28, 45]
Winning numbers: [2, 8, 24, 31, 37, 48]
Unfortunately you didn't win any prize, better luck next time

Player's name: anam
Player's age: 24
Category: 2
Your numbers: [1, 12, 17, 22, 45, 46]
Winning numbers: [3, 17, 29, 42, 46, 47]
You won RNone congratulation!

Player's name: Anam
Player's age: 24
Category: None
Your numbers: [2, 11, 16, 19, 23, 45]
Winning numbers: [15, 21, 25, 34, 35, 48]
Unfortunately you didn't win any prize, better luck next time

